{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jobmanagementdatabaseserver.database.windows.net,1433;Initial Catalog=JobManagementDatabase;Persist Security Info=False;User ID=tomek1kk;Password=n0b15A11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JobManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:jobmanagementdatabaseserver.database.windows.net,1433;Initial Catalog=JobManagementDatabase;Persist Security Info=False;User ID=tomek1kk;Password=n0b15A11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"DatabaseConnectionString": "Server=tcp:jobmanagementdatabaseserver.database.windows.net,1433;Initial Catalog=JobManagementDB;Persist Security Info=False;User ID=tomek1kk;Password=n0b15A11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
  "AzureAdB2C": {
    "Instance": "https://jobmanagementlogin.b2clogin.com/tfp/",
    "ClientId": "6b50c7cd-3763-4616-af34-374d3f03f283",
    "CallbackPath": "/signin-oidc",
    "Domain": "jobmanagementlogin.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignInOut",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": ""
  }

}
